[supervisord]
nodaemon=true

[program:api]
command=python Api.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/api.log
stderr_logfile=/app/api.log

[program:db_upload]
command=python DB_UPLOAD.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/db_upload.log
stderr_logfile=/app/db_upload.log

[program:outputapi]
command=python OutputApi.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/outputapi.log
stderr_logfile=/app/outputapi.log
